// Заполни

# Environment variables for WM PostgreSQL
WM_POSTGRES_USER=user
WM_POSTGRES_PASSWORD=password
WM_POSTGRES_DB=mydatabase

# Environment variables for the WM app
WM_DATABASE_URL=postgres://user:password@db:5432/mydatabase

# Path to project
PROJECT_PATH=.
